<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <h1 class="header">Analytics Dashboard</h1>
    <a href="" class="img"><img src="images/Rongo University logo.png"></a>
    <div class="schools">
    <section class="schools">
        <h1>Schools</h1>
     
            <button class="info"><a href="display2.php">INFOCOMS</a></button>

     
        
         
            <button class="info1"><a href="education.php">EDUCATION</a></button>

     
        
         
            <button class="info2"><a href="ssaes.php">SSAES</a></button>

     
        
         
                <button class="info3"><a href="sassb.php">SASSB</a></button>
    
    </section>
</div>
    <style>
        .info{
            border-radius: 150px;
            font-size: 50px;
            font-weight: 200;
        }
        .info1{
            border-radius: 150px;
            font-size: 50px;
            font-weight: 200;
        }
        .info2{
            border-radius: 150px;
            font-size: 50px;
            font-weight: 200;
        }
        .info3{
            border-radius: 150px;
            
            font-size: 50px;
        }
        .schools{
            height: 100px;
            width: 140vh;
            background-color: blueviolet;
        }
     </style>
</body>
</html>